<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5L-zv-Qsb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="3mL-5K-fjA">
            <objects>
                <viewController id="Oum-Ud-vxF" customClass="TopViewController" customModule="Collection_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2m-V7-QPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0z-lh-PYF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="172" id="4Dc-FB-hwq" customClass="TopTableViewCell" customModule="Collection_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Dc-FB-hwq" id="fcJ-rp-NmY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-K3-5Mn">
                                                    <rect key="frame" x="30" y="61" width="354" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w4Z-K3-5Mn" firstAttribute="top" secondItem="fcJ-rp-NmY" secondAttribute="topMargin" constant="50" id="FZ1-Q0-meb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w4Z-K3-5Mn" secondAttribute="bottom" constant="50" id="W0C-Lr-OAp"/>
                                                <constraint firstItem="w4Z-K3-5Mn" firstAttribute="leading" secondItem="fcJ-rp-NmY" secondAttribute="leadingMargin" constant="10" id="WNu-A5-5LX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w4Z-K3-5Mn" secondAttribute="trailing" constant="10" id="sfd-Gb-ivT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="w4Z-K3-5Mn" id="p6a-2a-p9M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0z-lh-PYF" firstAttribute="leading" secondItem="7fU-V1-eZh" secondAttribute="leading" id="CSm-tK-Vrr"/>
                            <constraint firstItem="7fU-V1-eZh" firstAttribute="bottom" secondItem="d0z-lh-PYF" secondAttribute="bottom" id="Lcl-ed-2kY"/>
                            <constraint firstItem="7fU-V1-eZh" firstAttribute="trailing" secondItem="d0z-lh-PYF" secondAttribute="trailing" id="Qm6-Rd-Ouc"/>
                            <constraint firstItem="d0z-lh-PYF" firstAttribute="top" secondItem="7fU-V1-eZh" secondAttribute="top" id="WnP-Tc-JBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fU-V1-eZh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODO" image="Toptabbar" id="Fwj-X3-cvb"/>
                    <navigationItem key="navigationItem" title="List" id="MMO-RH-p9B">
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XQB-wX-dyz">
                            <rect key="frame" x="172.5" y="8" width="69.5" height="28.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="TodoImage"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ood-fX-n0J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createTodoButton:" destination="Oum-Ud-vxF" id="0it-2G-533"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topTable" destination="d0z-lh-PYF" id="tEF-iq-64i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjn-06-cd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6039.130434782609" y="-350.22321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="WOM-US-FXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5L-zv-Qsb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JTK-fk-Sq4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86h-dN-WrM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000001789999999" green="0.70588237050000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oum-Ud-vxF" kind="relationship" relationship="rootViewController" id="FoN-3J-aBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abZ-hY-ZI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5128.985507246377" y="-350.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="TodoImage" width="69.5" height="28.5"/>
        <image name="Toptabbar" width="27.5" height="28"/>
    </resources>
</document>
